// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    @accent-color;
@theme-danger:     @theme-danger-color;

@gray-base:        @theme-gray-color;
@gray-darker:      lighten(@gray-base, 13.5%); // #48A080
@gray-dark:        lighten(@gray-base, 20%);   // #57B391
@gray:             lighten(@gray-base, 33.5%); // #86C9B0
@gray-light:       lighten(@gray-base, 40.7%); // #A0D4C1
@gray-lighter:     lighten(@gray-base, 53.5%); // #CDE8DE
@gray-lightest:     lighten(@gray-base, 59.5%); // #E2F2EC

@sm = 768px;
@md = 992px;
